{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .text {
      flex: 1;
      text-align: center;
      font-size: 24px;
      padding-right: 20px;
    }

    .image {
      flex: 1;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .text {
        padding-right: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <h1>Hi,</h1>
      <h1 style="color: red;">I am Manoj Kumar</h1>
      <h4>Currently Pursuing my B.tech 3rd Year <br> <br>
         in SRM UNIVERSITY, AP</h4>
    </div>
    <div class="image">
      <img src="{% static 'images/Image-removebg-preview.jpg' %}" alt="my image">
    </div>
  </div>
</body>
</html>
{% endblock %}
