{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      color: white;
      overflow: hidden;
    }

    .navbar a {
      float: right;
      position: relative;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
      font-size: 20px; /* Increased font size */
    }

    .navbar .company-name {
      float: left; /* Change from float: right */
      padding: 14px 20px;
      color: red;
      font-size: 24px; /* Increased font size */
    }

    .navbar a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 3px;
      background-color: red;
      transition: width 0.5s ease; /* Added transition property */
    }

    .navbar a:hover::after {
      width: 100%; /* Adjusted width to 100% on hover */
    }

    .navbar .icon {
      display: none;
      float: right;
      cursor: pointer;
      padding: 14px 20px;
      font-size: 30px;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .navbar.responsive a:not(.icon) {
        float: none;
        display: block;
        text-align: right;
      }
      .navbar.responsive {
        position: absolute;
        right: 0;
        top: 0;
        background-color: black;
        width: 100%;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="loader"></div>
    <div class="company-name">
      <img src="{% static 'images/knockout 2.PNG' %}" alt="" style="width: 60px; height: 60px;">
    </div>
    <a href="#" class="icon" onclick="toggleMenu()">&#9776;</a>
    <a href="#contact">Contact</a>
    <a href="#projects">Projects</a>
    <a href="#about">About</a>
    <a href="#home">Home</a>
  </div>
  
<section id="home">
  {% include 'home.html' %}

</section>
<section id="about">
  {% include 'about.html' %}
</section>
<section id="projects">
  {% include 'projects.html' %}
</section>
<section id="contact">
  {% include 'contact.html' %}
</section>



<script>
  function toggleMenu() {
    var x = document.getElementsByClassName("navbar")[0];
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
</script>

</body>
</html>
